<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="CONTACT + AUDITION INFO TBD........."><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.6.2, nicepage.com"><link rel="stylesheet" data-font="Annie+Use+Your+Telescope:400" href="https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope:400"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-10 u-block-e98d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5009" data-source="Blank" data-id="e98d">
  <div class="u-clearfix u-sheet u-valign-middle u-block-e98d-2"><h1 class="u-custom-font u-text u-text-default u-block-e98d-3">Audition Information</h1></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e98d-1 {
    background-image: none;
  }
  .u-block-e98d-2 {
    min-height: 194px;
  }
  .u-block-e98d-3 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    margin-top: 45px;
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e98d-1 {
    background-image: none;
  }
  .u-block-e98d-2 {
    min-height: 194px;
  }
  .u-block-e98d-3 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    margin-top: 45px;
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e98d-1 {
    background-image: none;
  }
  .u-block-e98d-2 {
    min-height: 194px;
  }
  .u-block-e98d-3 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    margin-top: 45px;
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e98d-1 {
    background-image: none;
  }
  .u-block-e98d-2 {
    min-height: 194px;
  }
  .u-block-e98d-3 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    margin-top: 45px;
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e98d-1 {
    background-image: none;
  }
  .u-block-e98d-2 {
    min-height: 194px;
  }
  .u-block-e98d-3 {
    font-family: "Annie Use Your Telescope";
    font-size: 1.875rem;
    margin-top: 45px;
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section><section class="u-align-left u-clearfix u-block-3e4e-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':558,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="3e4e" data-style="rich-list" id="sec-9cd0" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-3e4e-2">
    <div class="fr-view u-clearfix u-rich-text u-text u-block-3e4e-3"><p style="text-align: left;">Auditions for Flying Treehouse take place at the beginning of Fall Quarter each year, typically during the week after the Club Fair. Auditions are super simple and meant to be low stress!</p><p id="isPasted">The audition consists of three sections:&nbsp;</p></div>
  <div class="u-accordion u-spacing-49 u-block-3e4e-4">
      <div class="u-accordion-item u-block-3e4e-5">
        <a class="active u-accordion-link u-active-grey-15 u-border-2 u-border-grey-75 u-button-style u-radius-27 u-white u-block-3e4e-6" id="link-accordion-7c0e" aria-controls="accordion-7c0e" aria-selected="true">
          <span class="u-accordion-link-text">​A fun, zany, improv game!</span><span class="u-accordion-link-icon u-accordion-link-icon-hidden u-icon u-icon-circle u-text-palette-1-base u-block-3e4e-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3277"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-3277" data-color="rgb(153, 153, 153)"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
        </a>
        <div class="u-accordion-active u-accordion-pane u-align-left u-container-style u-block-3e4e-8" id="accordion-7c0e" aria-labelledby="link-accordion-7c0e">
          <div class="u-container-layout u-block-3e4e-9">
            <p class="u-text u-block-3e4e-10">​First, you will be asked to join the current members in a fun, energetic warm-up game. What’s important here is to be engaged, have fun, and bring lots of enthusiasm!</p>
            
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-3e4e-16">
        <a class="u-accordion-link u-active-grey-15 u-border-2 u-border-grey-75 u-button-style u-radius-27 u-white u-block-3e4e-17" id="link-accordion-05cb" aria-controls="accordion-05cb" aria-selected="false">
          <span class="u-accordion-link-text">​A 5-minute teaching session.</span><span class="u-accordion-link-icon u-accordion-link-icon-hidden u-icon u-icon-circle u-text-palette-1-base u-block-3e4e-18"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9e64"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-9e64" data-color="rgb(153, 153, 153)"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-block-3e4e-19" id="accordion-05cb" aria-labelledby="link-accordion-05cb">
          <div class="u-container-layout u-valign-top u-block-3e4e-20">
            <p class="u-text u-block-3e4e-21">
                ​Next, we’ll ask you to prepare a two-minute teaching demo. Past auditionees have taught anything from origami to how to shoot a goal in ice hockey to how to tie your shoe. The lesson can be anything you’re comfortable with, and we encourage you to find a way to make it interactive!</p>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-3e4e-26">
        <a class="u-accordion-link u-active-grey-15 u-border-2 u-border-grey-75 u-button-style u-radius-27 u-white u-block-3e4e-27" id="link-accordion-a6bb" aria-controls="accordion-a6bb" aria-selected="false">
          <span class="u-accordion-link-text">​An improv performance of one of our past stories!&nbsp;</span><span class="u-accordion-link-icon u-accordion-link-icon-hidden u-icon u-icon-circle u-text-palette-1-base u-block-3e4e-28"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7026"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-7026" data-color="rgb(153, 153, 153)"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-block-3e4e-29" id="accordion-a6bb" aria-labelledby="link-accordion-a6bb">
          <div class="u-container-layout u-valign-top u-block-3e4e-30">
            <p class="u-text u-block-3e4e-31">
                Finally, we’ll give you a story written by a former third-grade student taught by veteran Flying Treehouse members. You’ll be given about 10 minutes to decipher the kid’s handwriting and act out their story however you see fit! This is the part where you can be most creative, so have fun with it! Auditions are truly meant to be low stress and a fun experience, so enjoy your time!<br></p>
          </div>
        </div>
      </div>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3e4e-2 {
    min-height: 717px;
  }
  .u-block-3e4e-3 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3e4e-4 {
    width: 800px;
    margin-top: 91px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3e4e-6 {
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3e4e-7 {
    color: rgb(153, 153, 153) !important;
    height: 20px;
    width: 20px;
    background-image: none;
  }
  .u-block-3e4e-8 {
    min-height: 150px;
  }
  .u-block-3e4e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3e4e-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3e4e-17 {
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3e4e-18 {
    color: rgb(153, 153, 153) !important;
    height: 20px;
    width: 20px;
    background-image: none;
  }
  .u-block-3e4e-19 {
    min-height: 150px;
  }
  .u-block-3e4e-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3e4e-21 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3e4e-27 {
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3e4e-28 {
    color: rgb(153, 153, 153) !important;
    height: 20px;
    width: 20px;
    background-image: none;
  }
  .u-block-3e4e-29 {
    min-height: 150px;
  }
  .u-block-3e4e-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3e4e-31 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3e4e-2 {
    min-height: 717px;
  }
  .u-block-3e4e-3 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3e4e-4 {
    width: 800px;
    margin-top: 91px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-3e4e-6 {
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3e4e-7 {
    color: rgb(153, 153, 153) !important;
    background-image: none;
    height: 20px;
    width: 20px;
  }
  .u-block-3e4e-8 {
    min-height: 150px;
  }
  .u-block-3e4e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3e4e-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3e4e-17 {
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3e4e-18 {
    color: rgb(153, 153, 153) !important;
    background-image: none;
    height: 20px;
    width: 20px;
  }
  .u-block-3e4e-19 {
    min-height: 150px;
  }
  .u-block-3e4e-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3e4e-21 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3e4e-27 {
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3e4e-28 {
    color: rgb(153, 153, 153) !important;
    background-image: none;
    height: 20px;
    width: 20px;
  }
  .u-block-3e4e-29 {
    min-height: 150px;
  }
  .u-block-3e4e-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3e4e-31 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3e4e-2 {
    min-height: 717px;
  }
  .u-block-3e4e-3 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3e4e-4 {
    width: 720px;
    margin-top: 91px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-3e4e-6 {
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3e4e-7 {
    color: rgb(153, 153, 153) !important;
    background-image: none;
    height: 20px;
    width: 20px;
  }
  .u-block-3e4e-8 {
    min-height: 150px;
  }
  .u-block-3e4e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3e4e-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3e4e-17 {
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3e4e-18 {
    color: rgb(153, 153, 153) !important;
    background-image: none;
    height: 20px;
    width: 20px;
  }
  .u-block-3e4e-19 {
    min-height: 150px;
  }
  .u-block-3e4e-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3e4e-21 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3e4e-27 {
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3e4e-28 {
    color: rgb(153, 153, 153) !important;
    background-image: none;
    height: 20px;
    width: 20px;
  }
  .u-block-3e4e-29 {
    min-height: 150px;
  }
  .u-block-3e4e-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3e4e-31 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3e4e-2 {
    min-height: 717px;
  }
  .u-block-3e4e-3 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3e4e-4 {
    width: 540px;
    margin-top: 91px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-3e4e-6 {
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3e4e-7 {
    color: rgb(153, 153, 153) !important;
    background-image: none;
    height: 20px;
    width: 20px;
  }
  .u-block-3e4e-8 {
    min-height: 150px;
  }
  .u-block-3e4e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3e4e-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3e4e-17 {
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3e4e-18 {
    color: rgb(153, 153, 153) !important;
    background-image: none;
    height: 20px;
    width: 20px;
  }
  .u-block-3e4e-19 {
    min-height: 150px;
  }
  .u-block-3e4e-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3e4e-21 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3e4e-27 {
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3e4e-28 {
    color: rgb(153, 153, 153) !important;
    background-image: none;
    height: 20px;
    width: 20px;
  }
  .u-block-3e4e-29 {
    min-height: 150px;
  }
  .u-block-3e4e-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3e4e-31 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-3e4e-2 {
    min-height: 717px;
  }
  .u-block-3e4e-3 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3e4e-4 {
    width: 340px;
    margin-top: 91px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-3e4e-6 {
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3e4e-7 {
    color: rgb(153, 153, 153) !important;
    background-image: none;
    height: 20px;
    width: 20px;
  }
  .u-block-3e4e-8 {
    min-height: 150px;
  }
  .u-block-3e4e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3e4e-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3e4e-17 {
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3e4e-18 {
    color: rgb(153, 153, 153) !important;
    background-image: none;
    height: 20px;
    width: 20px;
  }
  .u-block-3e4e-19 {
    min-height: 150px;
  }
  .u-block-3e4e-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3e4e-21 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3e4e-27 {
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3e4e-28 {
    color: rgb(153, 153, 153) !important;
    background-image: none;
    height: 20px;
    width: 20px;
  }
  .u-block-3e4e-29 {
    min-height: 150px;
  }
  .u-block-3e4e-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3e4e-31 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-clearfix u-grey-10 u-block-f379-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4b6f" data-source="Blank" data-id="f379">
  <div class="u-clearfix u-sheet u-valign-middle u-block-f379-2"><h1 class="u-custom-font u-text u-text-default u-block-f379-3">Contact Info</h1></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f379-1 {
    background-image: none;
  }
  .u-block-f379-2 {
    min-height: 194px;
  }
  .u-block-f379-3 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    margin-top: 45px;
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f379-1 {
    background-image: none;
  }
  .u-block-f379-2 {
    min-height: 194px;
  }
  .u-block-f379-3 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    margin-top: 45px;
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f379-1 {
    background-image: none;
  }
  .u-block-f379-2 {
    min-height: 194px;
  }
  .u-block-f379-3 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    margin-top: 45px;
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f379-1 {
    background-image: none;
  }
  .u-block-f379-2 {
    min-height: 194px;
  }
  .u-block-f379-3 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    margin-top: 45px;
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f379-1 {
    background-image: none;
  }
  .u-block-f379-2 {
    min-height: 194px;
  }
  .u-block-f379-3 {
    font-family: "Annie Use Your Telescope";
    font-size: 1.875rem;
    margin-top: 45px;
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section><section class="u-align-left u-clearfix u-block-e131-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':558,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="e131" data-style="rich-list" id="sec-238f" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-e131-2">
    <div class="fr-view u-clearfix u-rich-text u-text u-block-e131-3"><p style="text-align: left;">We’d love to hear from you if you are interested in what we do, want to learn more about the group, or have ideas for further outreach! For more information about Flying Treehouse or to ask any questions, you can contact our director, Flora Troy at <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-e131-4" href="mailto:ftroy@stanford.edu">ftroy@stanford.edu</a> or our producer, Ellie Alexander at <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-e131-5" href="mailto:elliea25@stanford.edu">elliea25@stanford.edu</a>. You can also follow and reach out to us on instagram @flying_treehouse, and you can watch our previous shows on Flying Treehouse’s YouTube channel, linked <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-e131-6" href="https://www.youtube.com/@flyingtreehouse3400">here</a>! </p></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e131-2 {
    min-height: 275px;
  }
  .u-block-e131-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e131-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e131-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e131-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e131-2 {
    min-height: 275px;
  }
  .u-block-e131-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e131-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e131-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e131-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e131-2 {
    min-height: 275px;
  }
  .u-block-e131-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e131-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e131-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e131-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e131-2 {
    min-height: 275px;
  }
  .u-block-e131-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e131-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e131-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e131-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e131-2 {
    min-height: 275px;
  }
  .u-block-e131-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e131-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e131-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e131-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>