<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Productions​, Club History​, Performers, Audition!​, Flying Treeho​use"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.6.2, nicepage.com"><style class="custom-css" type="text/css">@import url('https://fonts.googleapis.com/css?family=Arima+Madurai:300');
*,
*::before,
*::after {
	box-sizing: border-box;
}
h1 {
	font-family: 'Arima Madurai', cursive;
	color: black;
	font-size: 4rem;
	letter-spacing: -3px;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.6);
	position: relative;
	z-index: 3;
}
.container {
	z-index: 1;
	position: relative;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	// min-height: 100vh;
	min-height: 35rem;
	background-image: linear-gradient(to bottom,  rgba(255,168,76,0.6) 0%,rgba(255,123,13,0.6) 100%), url('https://images.unsplash.com/photo-1446824505046-e43605ffb17f');
	background-blend-mode: soft-light;
	background-size: cover;
	background-position: center center;
	padding: 2rem;
}
.bird {
	background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/174479/bird-cells-new.svg);
	background-size: auto 100%;
	width: 88px;
	height: 125px;
	will-change: background-position;
	
	animation-name: fly-cycle;
	animation-timing-function: steps(10);
	animation-iteration-count: infinite;
	&--one {
		animation-duration: 1s;
		animation-delay: -0.5s;		
	}
	
	&--two {
		animation-duration: 0.9s;
		animation-delay: -0.75s;
	}
	
	&--three {
		animation-duration: 1.25s;
		animation-delay: -0.25s;
	}
	
	&--four {
		animation-duration: 1.1s;
		animation-delay: -0.5s;
	}
}
.bird-container {
	position: absolute;
	top: 20%;
	left: -10%;
	transform: scale(0) translateX(-10vw);
	will-change: transform;
	
	animation-name: fly-right-one;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	
	&--one {
		animation-duration: 15s;
		animation-delay: 0;
	}
	
	&--two {
		animation-duration: 16s;
		animation-delay: 1s;
	}
	
	&--three {
		animation-duration: 14.6s;
		animation-delay: 9.5s;
	}
	
	&--four {
		animation-duration: 16s;
		animation-delay: 10.25s;
	}
	
}
@keyframes fly-cycle {
	
	100% {
		background-position: -900px 0;
	}
	
}
@keyframes fly-right-one {
	
	0% {
		transform: scale(0.3) translateX(-10vw);
	}
	
	10% {
		transform: translateY(2vh) translateX(10vw) scale(0.4);
	}
	
	20% {
		transform: translateY(0vh) translateX(30vw) scale(0.5);
	}
	
	30% {
		transform: translateY(4vh) translateX(50vw) scale(0.6);
	}
	
	40% {
		transform: translateY(2vh) translateX(70vw) scale(0.6);
	}
	
	50% {
		transform: translateY(0vh) translateX(90vw) scale(0.6);
	}
	
	60% {
		transform: translateY(0vh) translateX(110vw) scale(0.6);
	}
	
	100% {
		transform: translateY(0vh) translateX(110vw) scale(0.6);
	}
	
}
@keyframes fly-right-two {
	
	0% {
		transform: translateY(-2vh) translateX(-10vw) scale(0.5);
	}
	
	10% {
		transform: translateY(0vh) translateX(10vw) scale(0.4);
	}
	
	20% {
		transform: translateY(-4vh) translateX(30vw) scale(0.6);
	}
	
	30% {
		transform: translateY(1vh) translateX(50vw) scale(0.45);
	}
	
	40% {
		transform: translateY(-2.5vh) translateX(70vw) scale(0.5);
	}
	
	50% {
		transform: translateY(0vh) translateX(90vw) scale(0.45);
	}
	
	51% {
		transform: translateY(0vh) translateX(110vw) scale(0.45);
	}
	
	100% {
		transform: translateY(0vh) translateX(110vw) scale(0.45);
	}
	
}</style><link rel="stylesheet" data-font="Annie+Use+Your+Telescope:400" href="https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope:400"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="WYSIWYG Web Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-custom-color-1 u-block-da90-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b092" data-source="Blank" data-id="da90">
  <div class="u-clearfix u-sheet u-block-da90-2"><h1 class="u-align-center u-custom-font u-hover-feature u-text u-block-da90-3" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;font-size&quot;:96,&quot;bold&quot;:true},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">Flying Treeho​use</h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-da90-2 {
    min-height: 242px;
  }
  .u-block-da90-3 {
    font-size: 6rem;
    transition-duration: 0.5s;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-family: "Annie Use Your Telescope";
    width: 707px;
    font-weight: 700;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-da90-2 {
    min-height: 242px;
  }
  .u-block-da90-3 {
    transition-duration: 0.5s;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 707px;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 6rem;
    font-family: "Annie Use Your Telescope";
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-da90-2 {
    min-height: 242px;
  }
  .u-block-da90-3 {
    transition-duration: 0.5s;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 707px;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 6rem;
    font-family: "Annie Use Your Telescope";
    font-weight: 700;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-da90-2 {
    min-height: 242px;
  }
  .u-block-da90-3 {
    transition-duration: 0.5s;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 540px;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 6rem;
    font-family: "Annie Use Your Telescope";
    font-weight: 700;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-da90-2 {
    min-height: 108px;
  }
  .u-block-da90-3 {
    transition-duration: 0.5s;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    font-size: 3rem;
    font-family: "Annie Use Your Telescope";
    font-weight: 700;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
}</style><style class="u-block-da90-3 u-state-style">.u-block-da90-3:not([data-block-selected]):not([data-cell-selected]), .u-block-da90-3:not([data-block-selected]):not([data-cell-selected]):before, .u-block-da90-3:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-da90-3:not([data-block-selected]):not([data-cell-selected]).u-block-da90-3:not([data-block-selected]):not([data-cell-selected]).u-block-da90-3:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-da90-3:not([data-block-selected]):not([data-cell-selected]).u-block-da90-3:not([data-block-selected]):not([data-cell-selected]).u-block-da90-3:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-da90-3:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-da90-3:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section><section class="u-clearfix u-custom-color-1 u-block-1a6f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9b10" data-source="Blank" data-id="1a6f">
  <div class="u-clearfix u-sheet u-block-1a6f-2"><img class="u-hover-feature u-image u-image-contain u-image-default u-block-1a6f-6" src="np://user.desktop.nicepage.com/Site_124159627/images/oie_transparent3.png?rand=b46d" alt="" data-image-width="282" data-image-height="236" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><h1 class="u-custom-font u-hover-feature u-text u-block-1a6f-13" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-1a6f-17" href="2276211499">About Us<br></a></h1><img class="u-hover-feature u-image u-image-contain u-image-default u-block-1a6f-10" src="np://user.desktop.nicepage.com/Site_124159627/images/oie_transparent6.png?rand=3594" alt="" data-image-width="290" data-image-height="153" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="750" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><img class="u-hover-feature u-image u-image-contain u-image-default u-preserve-proportions u-block-1a6f-8" src="np://user.desktop.nicepage.com/Site_124159627/images/oie_transparent7.png?rand=d98e" alt="" data-image-width="238" data-image-height="255" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="500" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><h1 class="u-custom-font u-text u-block-1a6f-15"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-feature u-hover-none u-text-palette-1-base u-none u-block-1a6f-18" href="65501524" data-animation-name="customAnimationIn" data-animation-duration="1000" data-current-state="default" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;none&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;font-size&quot;:48},&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}" data-animation-delay="1250">Club History​</a></h1><img class="u-hover-feature u-image u-image-contain u-image-default u-block-1a6f-7" src="np://user.desktop.nicepage.com/Site_124159627/images/oie_transparent5.png?rand=6a9c" alt="" data-image-width="275" data-image-height="228" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1250" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><img class="u-hover-feature u-image u-image-contain u-image-default u-block-1a6f-11" src="np://user.desktop.nicepage.com/Site_124159627/images/oie_transparent4.png?rand=3639" alt="" data-image-width="257" data-image-height="197" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1250" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><h1 class="u-custom-font u-hover-feature u-text u-block-1a6f-16" data-animation-name="customAnimationIn" data-animation-duration="1000" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-1a6f-19" href="54962123">Performers</a></h1><img class="u-hover-feature u-image u-image-contain u-image-default u-block-1a6f-9" src="np://user.desktop.nicepage.com/Site_124159627/images/oie_transparent2.png?rand=cb88" alt="" data-image-width="330" data-image-height="228" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="1500" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><h1 class="u-custom-font u-hover-feature u-text u-block-1a6f-20" data-animation-name="customAnimationIn" data-animation-duration="1000" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-1a6f-21" href="1009723026">Productions</a></h1><img class="u-flip-horizontal u-hover-feature u-image u-image-contain u-image-default u-block-1a6f-12" src="np://user.desktop.nicepage.com/Site_124159627/images/oie_transparent3.png?rand=b46d" alt="" data-image-width="282" data-image-height="236" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"></div>
<style class="u-block-1a6f-6 u-state-style">.u-block-1a6f-6:not([data-block-selected]):not([data-cell-selected]), .u-block-1a6f-6:not([data-block-selected]):not([data-cell-selected]):before, .u-block-1a6f-6:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-1a6f-6:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-6:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-6:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-1a6f-6:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-6:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-6:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-1a6f-6:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-1a6f-6:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-1a6f-8 u-state-style">.u-block-1a6f-8:not([data-block-selected]):not([data-cell-selected]), .u-block-1a6f-8:not([data-block-selected]):not([data-cell-selected]):before, .u-block-1a6f-8:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-1a6f-8:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-8:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-8:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-1a6f-8:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-8:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-8:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-1a6f-8:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-1a6f-8:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-1a6f-10 u-state-style">.u-block-1a6f-10:not([data-block-selected]):not([data-cell-selected]), .u-block-1a6f-10:not([data-block-selected]):not([data-cell-selected]):before, .u-block-1a6f-10:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-1a6f-10:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-10:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-10:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-1a6f-10:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-10:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-10:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-1a6f-10:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-1a6f-10:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-1a6f-7 u-state-style">.u-block-1a6f-7:not([data-block-selected]):not([data-cell-selected]), .u-block-1a6f-7:not([data-block-selected]):not([data-cell-selected]):before, .u-block-1a6f-7:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-1a6f-7:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-7:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-7:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-1a6f-7:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-7:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-7:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-1a6f-7:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-1a6f-7:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-1a6f-11 u-state-style">.u-block-1a6f-11:not([data-block-selected]):not([data-cell-selected]), .u-block-1a6f-11:not([data-block-selected]):not([data-cell-selected]):before, .u-block-1a6f-11:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-1a6f-11:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-11:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-11:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-1a6f-11:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-11:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-11:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-1a6f-11:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-1a6f-11:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-1a6f-9 u-state-style">.u-block-1a6f-9:not([data-block-selected]):not([data-cell-selected]), .u-block-1a6f-9:not([data-block-selected]):not([data-cell-selected]):before, .u-block-1a6f-9:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-1a6f-9:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-9:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-9:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-1a6f-9:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-9:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-9:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-1a6f-9:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-1a6f-9:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-1a6f-12 u-state-style">.u-block-1a6f-12:not([data-block-selected]):not([data-cell-selected]), .u-block-1a6f-12:not([data-block-selected]):not([data-cell-selected]):before, .u-block-1a6f-12:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-1a6f-12:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-12:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-12:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-1a6f-12:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-12:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-12:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-1a6f-12:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-1a6f-12:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-1a6f-13 u-state-style">.u-block-1a6f-13:not([data-block-selected]):not([data-cell-selected]), .u-block-1a6f-13:not([data-block-selected]):not([data-cell-selected]):before, .u-block-1a6f-13:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-1a6f-13:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-13:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-13:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-1a6f-13:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-13:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-13:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-1a6f-13:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-1a6f-13:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-1a6f-18 u-state-style">.u-block-1a6f-18:not([data-block-selected]):not([data-cell-selected]), .u-block-1a6f-18:not([data-block-selected]):not([data-cell-selected]):before, .u-block-1a6f-18:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-1a6f-18:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-18:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-18:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-1a6f-18:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-18:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-18:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-1a6f-18:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-1a6f-18:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-1a6f-16 u-state-style">.u-block-1a6f-16:not([data-block-selected]):not([data-cell-selected]), .u-block-1a6f-16:not([data-block-selected]):not([data-cell-selected]):before, .u-block-1a6f-16:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-1a6f-16:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-16:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-16:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-1a6f-16:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-16:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-16:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-1a6f-16:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-1a6f-16:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-1a6f-14 u-state-style">.u-block-1a6f-14:not([data-block-selected]):not([data-cell-selected]), .u-block-1a6f-14:not([data-block-selected]):not([data-cell-selected]):before, .u-block-1a6f-14:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-1a6f-14:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-14:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-14:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-1a6f-14:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-14:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-14:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-1a6f-14:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-1a6f-14:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-1a6f-20 u-state-style">.u-block-1a6f-20:not([data-block-selected]):not([data-cell-selected]), .u-block-1a6f-20:not([data-block-selected]):not([data-cell-selected]):before, .u-block-1a6f-20:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-1a6f-20:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-20:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-20:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-1a6f-20:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-20:not([data-block-selected]):not([data-cell-selected]).u-block-1a6f-20:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-1a6f-20:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-1a6f-20:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1a6f-1 {
    background-image: none;
  }
  .u-block-1a6f-2 {
    min-height: 1319px;
  }
  .u-block-1a6f-6 {
    width: 228px;
    height: 191px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 57px;
    margin-right: 397px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-13 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -148px;
    margin-right: 362px;
    margin-bottom: 0;
    margin-left: 178px;
  }
  .u-block-1a6f-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 6rem;
  }
  .u-block-1a6f-10 {
    width: 229px;
    height: 121px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 361px;
  }
  .u-block-1a6f-8 {
    width: 189px;
    height: 203px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -49px;
    margin-right: 350px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-15 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    margin-top: -121px;
    margin-right: 634px;
    margin-bottom: 0;
    margin-left: 96px;
  }
  .u-block-1a6f-18 {
    transition-duration: 0.5s;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 6rem;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a6f-7 {
    width: 208px;
    height: 174px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 38px;
    margin-right: 407px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-11 {
    width: 255px;
    height: 201px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 335px;
  }
  .u-block-1a6f-16 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -155px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 675px;
  }
  .u-block-1a6f-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 6rem;
  }
  .u-block-1a6f-9 {
    width: 265px;
    height: 180px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 61px;
    margin-right: 360px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-20 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    margin-top: -50px;
    margin-right: 618px;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-1a6f-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 6rem;
  }
  .u-block-1a6f-12 {
    width: 228px;
    height: 191px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -29px;
    margin-right: 342px;
    margin-bottom: 1px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1a6f-1 {
    background-image: none;
  }
  .u-block-1a6f-2 {
    min-height: 1780px;
  }
  .u-block-1a6f-6 {
    width: 228px;
    height: 191px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 43px;
    margin-right: 302px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-13 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    width: auto;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -162px;
    margin-right: 223px;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-1a6f-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 6rem;
  }
  .u-block-1a6f-10 {
    width: 229px;
    height: 121px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 77px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 304px;
  }
  .u-block-1a6f-8 {
    width: 189px;
    height: 203px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 37px;
    margin-right: 281px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-15 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    width: auto;
    margin-top: 311px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 470px;
  }
  .u-block-1a6f-18 {
    transition-duration: 0.5s;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 3rem;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a6f-7 {
    width: 208px;
    height: 174px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -396px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 291px;
  }
  .u-block-1a6f-11 {
    width: 255px;
    height: 201px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 141px;
  }
  .u-block-1a6f-16 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    width: auto;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 217px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 429px;
  }
  .u-block-1a6f-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 6rem;
  }
  .u-block-1a6f-9 {
    width: 265px;
    height: 180px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -143px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 109px;
  }
  .u-block-1a6f-20 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    width: auto;
    margin-top: 203px;
    margin-right: 470px;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-1a6f-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 6rem;
  }
  .u-block-1a6f-12 {
    width: 228px;
    height: 191px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -241px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1a6f-1 {
    background-image: none;
  }
  .u-block-1a6f-2 {
    min-height: 1950px;
  }
  .u-block-1a6f-6 {
    width: 228px;
    height: 191px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 28px;
    margin-right: 187px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-13 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    width: auto;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -133px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a6f-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 6rem;
  }
  .u-block-1a6f-10 {
    width: 229px;
    height: 121px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 147px;
  }
  .u-block-1a6f-8 {
    width: 189px;
    height: 203px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-1a6f-15 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    width: auto;
    margin-top: -154px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 305px;
  }
  .u-block-1a6f-18 {
    transition-duration: 0.5s;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 3rem;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a6f-7 {
    width: 208px;
    height: 174px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 147px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 234px;
  }
  .u-block-1a6f-11 {
    width: 255px;
    height: 201px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 34px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-16 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    width: auto;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -121px;
    margin-right: 47px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-1a6f-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 6rem;
  }
  .u-block-1a6f-9 {
    width: 265px;
    height: 180px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 106px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 111px;
  }
  .u-block-1a6f-20 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    width: auto;
    margin-top: -83px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 336px;
  }
  .u-block-1a6f-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 6rem;
  }
  .u-block-1a6f-12 {
    width: 228px;
    height: 191px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 92px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 47px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1a6f-1 {
    background-image: none;
  }
  .u-block-1a6f-2 {
    min-height: 1950px;
  }
  .u-block-1a6f-6 {
    width: 228px;
    height: 191px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 18px;
    margin-right: -24px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-13 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    width: auto;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -124px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1a6f-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 6rem;
  }
  .u-block-1a6f-10 {
    width: 229px;
    height: 121px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 147px;
  }
  .u-block-1a6f-8 {
    width: 189px;
    height: 203px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-1a6f-15 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    width: auto;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 130px;
  }
  .u-block-1a6f-18 {
    transition-duration: 0.5s;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 3rem;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a6f-7 {
    width: 208px;
    height: 174px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 76px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-1a6f-11 {
    width: 255px;
    height: 201px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-16 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    width: auto;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1a6f-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 6rem;
  }
  .u-block-1a6f-9 {
    width: 265px;
    height: 180px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 111px;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-bottom: 0;
  }
  .u-block-1a6f-20 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    width: auto;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-1a6f-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 6rem;
  }
  .u-block-1a6f-12 {
    width: 228px;
    height: 191px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1a6f-1 {
    background-image: none;
  }
  .u-block-1a6f-2 {
    min-height: 1726px;
  }
  .u-block-1a6f-6 {
    width: 228px;
    height: 191px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 223px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-13 {
    font-family: "Annie Use Your Telescope";
    font-size: 1.875rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    width: auto;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -330px;
    margin-right: -24px;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-1a6f-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 6rem;
  }
  .u-block-1a6f-10 {
    width: 229px;
    height: 121px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 244px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a6f-8 {
    width: 189px;
    height: 203px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6f-15 {
    font-family: "Annie Use Your Telescope";
    font-size: 1.875rem;
    font-weight: 700;
    width: auto;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 126px;
  }
  .u-block-1a6f-18 {
    transition-duration: 0.5s;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 3rem;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a6f-7 {
    width: 208px;
    height: 174px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a6f-11 {
    width: 183px;
    height: 121px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-1a6f-16 {
    font-family: "Annie Use Your Telescope";
    font-size: 1.875rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    width: auto;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 149px;
  }
  .u-block-1a6f-19 {
    background-image: none;
    font-size: 3rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a6f-9 {
    width: 182px;
    height: 109px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a6f-20 {
    font-family: "Annie Use Your Telescope";
    font-size: 1.875rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    width: auto;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1a6f-21 {
    background-image: none;
    font-size: 3rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a6f-12 {
    width: 228px;
    height: 191px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -8px;
    margin-right: 0;
    margin-bottom: 47px;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-custom-color-1 u-block-bf12-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8181" data-id="bf12">
  <div class="u-clearfix u-sheet u-block-bf12-2"><img class="u-expanded-width u-hover-feature u-image u-image-default u-block-bf12-7" src="np://user.desktop.nicepage.com/Site_124159627/images/15235546_1216273635077846_2414367736056708591_o2.jpg?rand=4e70" alt="" data-image-width="2212" data-image-height="1076" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><img class="u-hover-feature u-image u-image-contain u-image-default u-block-bf12-8" src="np://user.desktop.nicepage.com/Site_124159627/images/oie_transparent6.png?rand=3594" alt="" data-image-width="290" data-image-height="153" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><img class="u-hover-feature u-image u-image-contain u-image-default u-block-bf12-9" src="np://user.desktop.nicepage.com/Site_124159627/images/oie_transparent1.png?rand=2e40" alt="" data-image-width="302" data-image-height="171" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><h1 class="u-custom-font u-hover-feature u-text u-block-bf12-10" data-animation-name="customAnimationIn" data-animation-duration="1000" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-bf12-11" href="99020059">Audition!​</a></h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bf12-1 {
    background-image: none;
  }
  .u-block-bf12-2 {
    min-height: 736px;
  }
  .u-block-bf12-7 {
    height: 567px;
    margin-top: 99px;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-bf12-8 {
    width: 163px;
    height: 72px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -462px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 466px;
  }
  .u-block-bf12-9 {
    width: 198px;
    height: 119px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -219px;
    margin-right: 372px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bf12-10 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    margin-top: -14px;
    margin-right: 21px;
    margin-bottom: 60px;
    margin-left: 709px;
  }
  .u-block-bf12-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 6rem;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bf12-1 {
    background-image: none;
  }
  .u-block-bf12-2 {
    min-height: 736px;
  }
  .u-block-bf12-7 {
    transition-duration: 0.5s;
    height: 567px;
    margin-top: 99px;
    margin-bottom: 0;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-bf12-8 {
    transition-duration: 0.5s;
    width: 163px;
    height: 72px;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -462px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 466px;
  }
  .u-block-bf12-9 {
    transition-duration: 0.5s;
    width: 198px;
    height: 119px;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -219px;
    margin-right: 372px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bf12-10 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    width: auto;
    margin-top: -159px;
    margin-right: -107px;
    margin-bottom: 60px;
    margin-left: 600px;
  }
  .u-block-bf12-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 6rem;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bf12-1 {
    background-image: none;
  }
  .u-block-bf12-2 {
    min-height: 736px;
  }
  .u-block-bf12-7 {
    transition-duration: 0.5s;
    height: 567px;
    margin-top: 99px;
    margin-bottom: 0;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-bf12-8 {
    transition-duration: 0.5s;
    width: 163px;
    height: 72px;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -446px;
    margin-right: 245px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bf12-9 {
    transition-duration: 0.5s;
    width: 198px;
    height: 119px;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -292px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 109px;
  }
  .u-block-bf12-10 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    width: auto;
    margin-top: -385px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 324px;
  }
  .u-block-bf12-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 6rem;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bf12-1 {
    background-image: none;
  }
  .u-block-bf12-2 {
    min-height: 736px;
  }
  .u-block-bf12-7 {
    transition-duration: 0.5s;
    height: 567px;
    margin-top: 99px;
    margin-bottom: 0;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-bf12-8 {
    transition-duration: 0.5s;
    width: 163px;
    height: 72px;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -474px;
    margin-right: 144px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bf12-9 {
    transition-duration: 0.5s;
    width: 198px;
    height: 119px;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -246px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-bf12-10 {
    font-family: "Annie Use Your Telescope";
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    width: auto;
    margin-top: -91px;
    margin-right: 11px;
    margin-bottom: 60px;
    margin-left: 244px;
  }
  .u-block-bf12-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 6rem;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bf12-1 {
    background-image: none;
  }
  .u-block-bf12-2 {
    min-height: 356px;
  }
  .u-block-bf12-7 {
    transition-duration: 0.5s;
    height: 222px;
    margin-top: 132px;
    margin-bottom: 0;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-bf12-8 {
    transition-duration: 0.5s;
    width: 163px;
    height: 72px;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -212px;
    margin-right: 31px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bf12-9 {
    transition-duration: 0.5s;
    width: 139px;
    height: 79px;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -185px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf12-10 {
    font-family: "Annie Use Your Telescope";
    font-size: 1.875rem;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 0.5s;
    width: auto;
    margin-top: -69px;
    margin-right: 49px;
    margin-bottom: 60px;
    margin-left: 152px;
  }
  .u-block-bf12-11 {
    background-image: none;
    font-size: 3rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style class="u-block-bf12-9 u-state-style">.u-block-bf12-9:not([data-block-selected]):not([data-cell-selected]), .u-block-bf12-9:not([data-block-selected]):not([data-cell-selected]):before, .u-block-bf12-9:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-bf12-9:not([data-block-selected]):not([data-cell-selected]).u-block-bf12-9:not([data-block-selected]):not([data-cell-selected]).u-block-bf12-9:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-bf12-9:not([data-block-selected]):not([data-cell-selected]).u-block-bf12-9:not([data-block-selected]):not([data-cell-selected]).u-block-bf12-9:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-bf12-9:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-bf12-9:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-bf12-8 u-state-style">.u-block-bf12-8:not([data-block-selected]):not([data-cell-selected]), .u-block-bf12-8:not([data-block-selected]):not([data-cell-selected]):before, .u-block-bf12-8:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-bf12-8:not([data-block-selected]):not([data-cell-selected]).u-block-bf12-8:not([data-block-selected]):not([data-cell-selected]).u-block-bf12-8:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-bf12-8:not([data-block-selected]):not([data-cell-selected]).u-block-bf12-8:not([data-block-selected]):not([data-cell-selected]).u-block-bf12-8:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-bf12-8:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-bf12-8:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-bf12-7 u-state-style">.u-block-bf12-7:not([data-block-selected]):not([data-cell-selected]), .u-block-bf12-7:not([data-block-selected]):not([data-cell-selected]):before, .u-block-bf12-7:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-bf12-7:not([data-block-selected]):not([data-cell-selected]).u-block-bf12-7:not([data-block-selected]):not([data-cell-selected]).u-block-bf12-7:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-bf12-7:not([data-block-selected]):not([data-cell-selected]).u-block-bf12-7:not([data-block-selected]):not([data-cell-selected]).u-block-bf12-7:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-bf12-7:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-bf12-7:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-bf12-10 u-state-style">.u-block-bf12-10:not([data-block-selected]):not([data-cell-selected]), .u-block-bf12-10:not([data-block-selected]):not([data-cell-selected]):before, .u-block-bf12-10:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-bf12-10:not([data-block-selected]):not([data-cell-selected]).u-block-bf12-10:not([data-block-selected]):not([data-cell-selected]).u-block-bf12-10:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-bf12-10:not([data-block-selected]):not([data-cell-selected]).u-block-bf12-10:not([data-block-selected]):not([data-cell-selected]).u-block-bf12-10:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-bf12-10:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-bf12-10:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section>
</body></html>